warehouseproto/warehousemanager.proto

syntax = "proto3";

option go_package = "github.com/martinkaburu/warehouse-manager/warehouseproto";

package warehouseproto;

// The order streamer service definition.
service OrderConsumer {
  // Receives a stream of orders
  rpc ReceiveOrders (stream OrderRequest) returns (OrderReport) {}
}

// The request message containing the order.
message OrderRequest {
  Order order = 1;
}

// The response message containing the server response
message OrderReport {
  string Message = 1;
}

// The order object
message Order {
  string id = 1;
  string email = 2;
  string phone = 3;
  double  weight = 4;
}